homeIp = #envar ip
homePass = #envar pass

rental = [homeIp, 22, "root", homePass, "ssh", "/root/pass"]

pGreen = function(str)
	return "<color=#007700><b>"+str+"</b></color>"
end function
pYellow = function(str)
	return "<color=#dbd700><b>"+str+"</b></color>"
end function
pRed = function(str)
	return "<color=#c30000><b>"+str+"</b></color>"
end function
pCyan = function(str)
	return "<color=#0cddf2><b>"+str+"</b></color>"
end function
pOrange = function(str)
	return "<color=#ffa500><b>"+str+"</b></color>"
end function
pGray = function(str)
	return "<color=#b3b3b3><b>"+str+"</b></color>"
end function
pWhite = function(str)
	return "<color=#eeeeee><b>"+str+"</b></color>"
end function

cPrompt = function()
	pun = globals.checkUser(shell)

	pUser = "[" + pYellow(pun) + "@" + pWhite(globals.localmachine.get_name) + "]"
	
	if pun == "root" then
		pUser = "[" + pGreen(pun) + "@" + pWhite(globals.localmachine.get_name) + "]"
	end if
	
	if pun == "guest" then
		pUser = "[" + pRed(pun) + "@" + pWhite(globals.localmachine.get_name) + "]"
	end if

	pip = "[" + pCyan(globals.localmachine.public_ip) + ":" + pWhite(globals.localmachine.local_ip) + "] "

	return pOrange(pip + pUser + ":" + pWhite(globals.currentPath) + " " + char(187) + " ")
end function