homeIp = #envar ip
homePass = #envar pass

rental = [homeIp, 22, "root", homePass, "ssh", "/root/pass", "/root/rkit/database.csv"]

cPrompt = function()
	green = function(str)
		return "<color=#007700><b>"+str+"</b></color>"
	end function
	yellow = function(str)
		return "<color=#dbd700><b>"+str+"</b></color>"
	end function
	red = function(str)
		return "<color=#c30000><b>"+str+"</b></color>"
	end function
	cyan = function(str)
		return "<color=#0cddf2><b>"+str+"</b></color>"
	end function
	orange = function(str)
		return "<color=#ffa500><b>"+str+"</b></color>"
	end function
	gray = function(str)
		return "<color=#666666><b>"+str+"</b></color>"
	end function
	white = function(str)
		return "<color=#eeeeee><b>"+str+"</b></color>"
	end function

	pun = globals.checkUser(shell)

	pUser = "[" + yellow(pun) + "@" + white(globals.localmachine.get_name) + "]"
	
	if pun == "root" then
		pUser = "[" + green(pun) + "@" + white(globals.localmachine.get_name) + "]"
	end if
	
	if pun == "guest" then
		pUser = "[" + red(pun) + "@" + white(globals.localmachine.get_name) + "]"
	end if

	pip = "[" + cyan(globals.localmachine.public_ip) + ":" + white(globals.localmachine.local_ip) + "] "

	return orange(pip + pUser + ":" + white(globals.currentPath) + " " + char(187) + " ")
end function